# springboot-dubbo-demo

./: README.md
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/org/springcat/cutomer/: Application.java  DemoController.java
dubbo_customer/src/main/resources/spring/: dubbo.xml
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/org/springcat/api/: DemoService.java  User.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/org/springcat/provider/: Application.java  DemoServiceImpl.java
dubbo_provider/src/main/resources/spring/: dubbo.xml
